23:wWinMain[3428] : starting main function
37:wWinMain[3428] : creating thread
37:wWinMain[3428] : creating thread
59:wWinMain[3428] : waiting for threads main function
20:Window2ThreadFunc[24444] : starting the thread
26:Window2ThreadFunc[24444] : registering the class
29:Window2ThreadFunc[24444] : init instance
17:Window1ThreadFunc[25276] : starting the thread
24:Window1ThreadFunc[25276] : registering the class
27:Window1ThreadFunc[25276] : init instance
44:Window2ThreadFunc[24444] : starting message loop for the thread
43:Window1ThreadFunc[25276] : starting message loop for the thread
